<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .carousel {
            width: 430px;
            background: #ddd;
            border-radius: 8px;
        }
        .wrapper {
            height: 150px;
            width: 390px;
            overflow: hidden;
        }
        .wrapper ul {
            padding: 0;
        }
        .wrapper ul li {
            float: left;
            list-style: none;
        }
        .left_arrow, .right_arrow {
            font-size: 30px;
            background: #999000;
            width: 20px;
            height: 40px;
            border-radius: 8px;
            text-align: center;
            margin: 45px 0 0 0;
        }
        .left_arrow {
            float: left;
        }

        .right_arrow {
            float: right;
        }
    </style>
</head>

<body>

<div class='carousel'>
    <div id='move_left' class='left_arrow'> ‹ </div>
    <div id='move_right' class='right_arrow'> › </div>
    <div class='wrapper'>
        <ul id="images" style="margin-left: -0px;">
            <li><img src="images/1.png"></li>
            <li><img src="images/2.png"></li>
            <li><img src="images/3.png"></li>
            <li><img src="images/4.png"></li>
            <li><img src="images/5.png"></li>
            <li><img src="images/6.png"></li>
            <li><img src="images/7.png"></li>
            <li><img src="images/8.png"></li>
            <li><img src="images/9.png"></li>
            <li><img src="images/10.png"></li>
        </ul>
    </div>
</div>

<script>
    /* этот код помечает картинки цифрами, для удобства разработки
     его можно убрать, если не нужен */
    var lis = document.getElementsByTagName('li');
    for(var i=0; i<lis.length; i++) {
        lis[i].style.position='relative';
        var span = document.createElement('span');
        span.style.cssText='position:absolute;left:0;top:0';
        span.innerHTML = i+1;
        lis[i].appendChild(span);
    }
</script>

<script>
    function getParameters() {
        return {
            marginLeft: parseInt(document.getElementById('images').style.marginLeft, 10),
            ul: document.getElementById('images'),
            liWidth: document.getElementById('images').children[0].offsetWidth,
            liCount: function() {return this.ul.getElementsByTagName('li')}
        }
    }
    document.getElementById('move_left').onclick = function() {
        var parameters = getParameters();
        var li = parameters.liCount();
        if (( - li.length + 1) * parameters.liWidth >= parameters.marginLeft) return;
        parameters.ul.style.marginLeft = parameters.marginLeft - parameters.liWidth + 'px';
    };
    document.getElementById('move_right').onclick = function() {
        var parameters = getParameters();
        if (parameters.marginLeft === 0) return;
        parameters.ul.style.marginLeft = parameters.marginLeft + parameters.liWidth + 'px';
    };
</script>
</body>
</html>
